# DSInternals

Src/: .upgrade-assistant  DSInternals.sln
Src/DSInternals.Common/: DSInternals.Common.csproj
Src/DSInternals.Common.Test/: DSInternals.Common.Test.csproj  packages.config
Src/DSInternals.DataStore/: DSInternals.DataStore.csproj
Src/DSInternals.PowerShell/: DSInternals.PowerShell.csproj  packages.config
Src/DSInternals.Replication/: DSInternals.Replication.csproj
Src/DSInternals.Replication.Interop/: DSInternals.Replication.Interop.vcxproj  DrsConnection.cpp  DrsConnection.h
Src/DSInternals.Replication.Model/: DSInternals - Backup.Replication.Model.csproj  DSInternals.Replication.Model.csproj
Src/DSInternals.SAM/: DSInternals.SAM.csproj  upgrade-assistant.clef
Src/Microsoft.Database.Isam/: Microsoft.Database.Isam.csproj
Src/Microsoft.Isam.Esent.Interop/: Microsoft.Isam.Esent.Interop.csproj
Src/NDceRpc.Microsoft/: NDceRpc.Microsoft.csproj
Src/NDceRpc.Microsoft/NDceRpc/: Client.cs  EndpointBindingInfo.cs  ErrorMessages.cs  ErrorMessages.resx  Guard.cs  IRpcCallInfo.cs  RpcException.cs  RpcTrace.cs  Server.cs  UsageCounter.cs
Src/NDceRpc.Microsoft/NDceRpc/ExplicitBytes/: ClientInterfaceFactory.cs  ExplicitBytesClient.cs  ExplicitBytesConstants.cs  ExplicitBytesExecute.cs  ExplicitBytesServer.cs  IExplicitBytesClient.cs  IExplicitBytesServer.cs  RpcExecuteHandler.cs  ServerInterfaceFactory.cs
Src/NDceRpc.Microsoft/NDceRpc/Microsoft/Interop/: CLIENT_CALL_RETURN.cs  COMM_FAULT_OFFSETS.cs  CONSTANTS.cs  FunctionPtr.cs  InterfacRegistrationFlags.cs  LocalAlloc.cs  LocalFree.cs  MIDL_SERVER_INFO.cs  MIDL_STUB_DESC.cs  NativeMethods.cs  Ptr.cs  RPC_CALL_ATTRIBUTES_FLAGS.cs  RPC_CALL_ATTRIBUTES_V2.cs  RPC_CALL_LOCAL_ADDRESS_V1.cs  RPC_CLIENT_INTERFACE.cs  RPC_C_AUTHN.cs  RPC_C_AUTHN_LEVEL.cs  RPC_C_AUTHZ.cs  RPC_C_BINDING_TIMEOUTS.cs  RPC_DISPATCH_FUNCTION.cs  RPC_DISPATCH_TABLE.cs  RPC_DISPATCH_TABLE_Entry.cs  RPC_IF_CALLBACK_FN.cs  RPC_IF_ID.cs  RPC_MESSAGE.cs  RPC_OBJECT_INQ_FN.cs  RPC_PROTSEQ_ENDPOINT.cs  RPC_SERVER_INTERFACE.cs  RPC_STATUS.cs  RPC_SYNTAX_IDENTIFIER.cs  RPC_VERSION.cs  RpcAsync.cs  RpcCallClientLocality.cs  RpcCallInfo.cs  RpcCallStatus.cs  RpcCallType.cs  RpcHandle.cs  RpcLocalAddressFormat.cs  RpcProtoseqType.cs  RpcProtseq.cs  (+3 more)
Src/NDceRpc.Microsoft/NDceRpc/Microsoft/Interop/Async/: RPC_ASYNC_EVENT.cs  RPC_ASYNC_NOTIFICATION_INFO.cs  RPC_ASYNC_STATE.cs  RPC_NOTIFICATION_TYPES.cs
Src/NDceRpc.Microsoft/NDceRpc/Native/: NativeClient.cs  NativeHost.cs  NativeServer.cs
Src/NDceRpc.Microsoft/NDceRpc/Ndr/: NdrConverter.cs
Src/NDceRpc.Microsoft/Properties/: AssemblyInfo.cs
Src/NDceRpc.Microsoft/System/: AssemblyVersionInformation.cs
